<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>test</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<link rel="stylesheet" href="./css/ui.css" type="text/css" media="all">
<style>
body {
  margin: 20px;
}
h3 {
  font-size: 32px;
}
.title {
  font-size: 24px;
  color: #888;
}

a:focus {
  font-family: Helvetica, arial, sans-serif;
}

p {
  font-family: Helvetica, arial, sans-serif;
}


.x {
  font-family: 'art';
  font-size: 96px;
}
.x em {
  font-size: 32px;
  font-style: normal;
}

</style>


</head>
<body>
  <h1><strong>字蜘</strong> <span>中文字体
  智能压缩解决方案</span></h1>
  <h3>宁静致远</h3>
  <span class="x">Hello <em>font-spider</em></span>
  <div class="zhuanti">代码如诗</div>
</body>
</html>